<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Websocket Chat Demo</title>
</head>
<body>

<h1>Real time messaging</h1>
<pre id="display-messages" style="height: 200px; overflow: scroll"></pre>
<div>
    <input id="message-input" type="text" placeholder="Type your message here..." style="margin-bottom: 10px; padding: 10px;">
</div>
<button id="send-btn" title="Send message">Send</button>

<script src="./script.js"></script>

</body>
</html>
